# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab3_qs.pio_0 -pg 1 -lvl 3 -y 450
preplace inst lab3_qs.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst lab3_qs.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab3_qs.pio_1 -pg 1 -lvl 3 -y 970
preplace inst lab3_qs.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab3_qs.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst lab3_qs.clk_0 -pg 1 -lvl 1 -y 110
preplace inst lab3_qs.pio_2 -pg 1 -lvl 3 -y 570
preplace inst lab3_qs.opencores_i2c_0 -pg 1 -lvl 3 -y 230
preplace inst lab3_qs.pio_3 -pg 1 -lvl 3 -y 670
preplace inst lab3_qs.pio_4 -pg 1 -lvl 3 -y 770
preplace inst lab3_qs.pio_5 -pg 1 -lvl 3 -y 870
preplace inst lab3_qs.nios2_gen2_0.cpu -pg 1
preplace inst lab3_qs.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst lab3_qs -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab3_qs.timer_0 -pg 1 -lvl 3 -y 350
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)lab3_qs.pio_5_external_connection,(SLAVE)pio_5.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)lab3_qs.opencores_i2c_0_export_0,(SLAVE)opencores_i2c_0.export_0) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>lab3_qs</net_container>(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)pio_3.s1,(SLAVE)opencores_i2c_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_4.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_2.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_5.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_1.s1) 1 1 2 420 230 800
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)pio_3.external_connection,(SLAVE)lab3_qs.pio_3_external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>lab3_qs</net_container>(SLAVE)pio_1.clk,(SLAVE)pio_2.clk,(SLAVE)timer_0.clk,(SLAVE)pio_3.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)opencores_i2c_0.clock,(SLAVE)pio_5.clk,(SLAVE)pio_4.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk) 1 1 2 380 30 820
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)lab3_qs.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>lab3_qs</net_container>(SLAVE)pio_0.reset,(SLAVE)pio_2.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_1.reset,(SLAVE)timer_0.reset,(SLAVE)pio_3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_4.reset,(SLAVE)opencores_i2c_0.clock_reset,(SLAVE)pio_5.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 400 50 780
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)lab3_qs.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab3_qs</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)opencores_i2c_0.interrupt_sender,(SLAVE)timer_0.irq,(SLAVE)pio_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab3_qs.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)pio_4.external_connection,(SLAVE)lab3_qs.pio_4_external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)pio_1.external_connection,(SLAVE)lab3_qs.pio_1_external_connection) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>lab3_qs</net_container>(SLAVE)lab3_qs.pio_2_external_connection,(SLAVE)pio_2.external_connection) 1 0 3 NJ 600 NJ 600 NJ
levelinfo -pg 1 0 170 1050
levelinfo -hier lab3_qs 180 210 540 890 1040
